import torch
import random

class Cutout(object):
    """Randomly mask out one or more patches from an image.

    Args:
        n_holes (int): Number of patches to cut out of each image.
        length (int): The length (in pixels) of each square patch.
        p (float): Probability of applying the transformation. Default: 1.0.
    """
    def __init__(self, n_holes, length, p=1.0):
        self.n_holes = n_holes
        self.length = length
        self.p = p

    def __call__(self, img):
        """
        Args:
            img (Tensor): Tensor image of size (C, H, W).
        Returns:
            Tensor: Image with n_holes of dimension length x length cut out of it.
        """
        # ONLY ADDITION: Probability check
        if random.random() > self.p:
            return img
            
        # ORIGINAL CODE - NO CHANGES
        h = img.size(1)
        w = img.size(2)

        mask = torch.ones(h, w, dtype=torch.float32)

        for n in range(self.n_holes):
            y = random.randint(0, h - 1)
            x = random.randint(0, w - 1)

            y1 = max(0, y - self.length // 2)
            y2 = min(h, y + self.length // 2)
            x1 = max(0, x - self.length // 2)
            x2 = min(w, x + self.length // 2)

            mask[y1: y2, x1: x2] = 0.

        mask = mask.expand_as(img)
        img = img * mask

        return img


#========== Example Usage ==========
transform = transforms.Compose([
    transforms.ToTensor(),
    transforms.Resize((64, 64)),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
    Cutout(n_holes=1, length=(IMG_SIZE//4), p=1.0),  
])


###########################################################################
#========== CutMix and Mixup ==========

def cutmix_with_probability(inputs, labels_onehot, p=1.0):
    """Apply CutMix with probability p."""
    if random.random() < p:
        cutmix = CutMix(num_classes=NUM_CLASSES)
        return cutmix(inputs, labels_onehot)
    return inputs, labels_onehot

def mixup_with_probability(inputs, labels_onehot, p=1.0):
    """Apply MixUp with probability p."""
    if random.random() < p:
        mixup = MixUp(num_classes=NUM_CLASSES)
        return mixup(inputs, labels_onehot)
    return inputs, labels_onehot

def collate_fn(batch, p=1.0):
    inputs, labels = default_collate(batch)
    labels_onehot = F.one_hot(labels.squeeze().long(), num_classes=NUM_CLASSES).float()
    #return cutmix_with_probability(inputs, labels_onehot, p=p)
    return mixup_with_probability(inputs, labels_onehot, p=p)

#========== Example Usage ==========
dataloader = DataLoader(
    dataset,
    batch_size=32,
    collate_fn=lambda batch: collate_fn(batch, p=1.0)  
)
