import torch
import random

class SULBA2DC(object):
    """
    Stepwise Upper and Lower Boundaries Augmentation (SULBA) for 2D images 
    with Channel dimension option (currently height/width only).
    
    Args:
        s (int): Step size for cyclic permutation. Default: 1.
        p (float): Probability of applying the transformation. Default: 1.0.
    """
    def __init__(self, s=1, p=1.0):
        self.s = s
        self.p = p
        
    def __call__(self, x):
        # Apply transformation with probability p
        if random.random() > self.p:
            return x
            
        # Ensure input is a torch Tensor
        if not isinstance(x, torch.Tensor):
            x = torch.tensor(x)
        
        s = self.s
        xH = x.permute(1, 2, 0)
        xW = x.permute(2, 1, 0)
        xC = x
        C = xC.shape[0]
        H = xH.shape[0]
        W = xW.shape[0]
        NC = int((C/s))
        NH = int((H/s))
        NW = int((W/s))
    
        iteration_stepsC = list(range(0, NC*s, s))
        iteration_stepsH = list(range(0, NH*s, s))
        iteration_stepsW = list(range(0, NW*s, s))    

        iteration_stepC = random.sample(iteration_stepsC, 1)
        iteration_stepH = random.sample(iteration_stepsH, 1)
        iteration_stepW = random.sample(iteration_stepsW, 1)
        
        # Channel permutation commented out as per original
        new_samplesC = ((torch.stack([torch.cat(((xC[i:]), (xC[:i])), 0) for i in iteration_stepC])).squeeze(0))
        new_samplesH = ((torch.stack([torch.cat(((xH[i:]), (xH[:i])), 0) for i in iteration_stepH])).squeeze(0)).permute(2, 0, 1)
        new_samplesW = ((torch.stack([torch.cat(((xW[i:]), (xW[:i])), 0) for i in iteration_stepW])).squeeze(0)).permute(2, 1, 0)
        new_samples = [new_samplesW, new_samplesH, new_samplesC]
        new_sample = random.choice(new_samples)
        
        return new_sample
#Example Usage
transform = transforms.Compose([
    transforms.Resize((64, 64)),  # Resize to standard size
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),
    SULBA2DC(s = 1, p = 1.0)  #Default = (s=1, p = 1.0)
])
