import torch
import random

class SULBA3D(object):
    """
    Stepwise Upper and Lower Boundaries Augmentation (SULBA) for 3D volumetric data.
    
    Args:
        s (int): Step size for cyclic permutation. Default: 1.
        p (float): Probability of applying the transformation. Default: 1.0.
    """
    def __init__(self, s=1, p=1.0):
        self.s = s
        self.p = p
        
    def __call__(self, x):
        # Apply transformation with probability p
        if random.random() > self.p:
            return x
            
        # Ensure input is a torch Tensor
        if not isinstance(x, torch.Tensor):
            x = torch.tensor(x)
        
        S = self.s
        xH = x.permute(1, 2, 3, 0)
        xW = x.permute(2, 1, 3, 0)
        xD = x.permute(3, 1, 2, 0)
        H = xH.shape[0]
        W = xW.shape[0]
        D = xD.shape[0]
        NH = int(H/S)
        NW = int(W/S)
        ND = int(D/S)
        
        iteration_stepsH = list(range(0, NH*S, S))
        iteration_stepsW = list(range(0, NW*S, S))
        iteration_stepsD = list(range(0, ND*S, S))

        iteration_stepH = random.sample(iteration_stepsH, 1) 
        iteration_stepW = random.sample(iteration_stepsW, 1) 
        iteration_stepD = random.sample(iteration_stepsD, 1)
        
        new_sampleH = (torch.stack([torch.cat(((xH[i:]), (xH[:i])), 0) for i in iteration_stepH])).squeeze(0)
        new_sampleW = (torch.stack([torch.cat(((xW[i:]), (xW[:i])), 0) for i in iteration_stepW])).squeeze(0)
        new_sampleD = (torch.stack([torch.cat(((xD[i:]), (xD[:i])), 0) for i in iteration_stepD])).squeeze(0)
        
        new_sampleH = new_sampleH.permute(3, 0, 1, 2)
        new_sampleW = new_sampleW.permute(3, 1, 0, 2)
        new_sampleD = new_sampleD.permute(3, 1, 2, 0)
        
        new_samples = [new_sampleH, new_sampleW, new_sampleD]
        new_sample = random.choice(new_samples)

        return new_sample

#Example Usage
transform = tio.Compose([
    #tio.Resize((64, 64, 64)),
    tio.ToCanonical(),
    tio.ZNormalization(),
    tio.RescaleIntensity((-1, 1)),
    SULBA3D(s=1, p=1.0)  #Default = (s =1, p = 1.0)
])
